DrWhere/DrWhere/Components/DistanceSlider.xaml

<UserControl x:Class="DrWhere.Components.DistanceSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrWhere.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Max Distance" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="-10"/>
        <DockPanel FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="0">
            <CheckBox Name="MeasurementSelector" Click="MeasurementSelector_Click"/>
            <Label Content="Mi/Km"/>
        </DockPanel>
        
        <Slider Name="DistanceSliderPart" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ValueChanged="DistanceSliderPart_ValueChanged"  Margin="-5, 0, 0, 0"/>
        <Label Name ="DistanceLabel" Content="{Binding DistanceSelected}" FontSize="16" Grid.Column="1" Grid.Row="1" Width="75" HorizontalContentAlignment="Right"/>
        
    </Grid>
</UserControl>
