DrWhere/DrWhere/Components/ResultsPane.xaml

<UserControl x:Class="DrWhere.Components.ResultsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DrWhere.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="826">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="10">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Name="infoLabel" Content="Results" FontSize="18"/>
            <!-- Data Grid -->
            <DataGrid Name="DataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="379" Margin="0,16,0,0" VerticalAlignment="Top" Width="796" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Postcode, Mode=OneWay}" Width="100" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}" Width="75" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="150" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Address, Mode=OneWay}" Width="175" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Telephone, Mode=OneWay}" Width="120" Header="Phone Number"/>
                    <DataGridTextColumn Binding="{Binding Private, Mode=OneWay}" Width="75" Header="Private"/>
                    <DataGridTextColumn Binding="{Binding Distance, Mode=OneWay}" Width="80" Header="Distance"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
