DrWhere/DrWhere/Components/SearchPane.xaml

<UserControl x:Class="DrWhere.Components.SearchPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DrWhere.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Stretch" VerticalAlignment="Top" UniformCornerRadius="10" Height="auto">
        <StackPanel Margin="10">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0, 0, 0, 10" Height="auto">
                <TextBox Name="PostCode_TextBox" materialDesign:HintAssist.Hint="Postcode" Margin="5" BorderThickness="0,0,0,0" FontSize="16" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Transparent"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="0, 10, 0, 10" Height="auto">
                <StackPanel Margin="10">
                    <Label Content="Filter Results" FontSize="16"/>
                    <local:CheckBoxLabel x:Name="GPSelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 5, 0, 0" FilterText="GPs" returnText="GP"/>
                    <local:CheckBoxLabel x:Name="DentistSelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 0, 0, 0" FilterText="Dentists" returnText="Dentist"/>
                    <local:CheckBoxLabel x:Name="OpticianSelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 0, 0, 0" FilterText="Opticians" returnText="Optician"/>
                    <local:CheckBoxLabel x:Name="SchoolSelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 0, 0, 0" FilterText="Shcools" returnText="School"/>
                    <local:CheckBoxLabel x:Name="NurserySelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 0, 0, 10" FilterText="Nurseries" returnText="Nursery"/>
                    <Separator/>
                    <local:CheckBoxLabel x:Name="PrivateSelect" HorizontalAlignment="Stretch" Height="auto" Margin="5, 10, 0, 10" FilterText="Include Private Services"/>
                    <Separator/>
                    <local:DistanceSlider HorizontalAlignment="Stretch" Height="auto" Margin="5, 10, 0, 10" Loaded="DistanceSlider_Loaded"/>
                </StackPanel>
            </Border>
            <Button Name="Search_Btn" Content="Search" HorizontalAlignment="Right" Height="40" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="LightGray" Foreground="#FF2196F3" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Click="Search_Btn_Click"/>

        </StackPanel>
    </materialDesign:Card> 
</UserControl>
